* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: hsl(30, 38%, 92%);
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: "PT Mono", monospace;
}

.container {
    background-color: hsl(0, 0%, 100%);
    width: 550px;
    height: 400px;
    border-radius: 10px;
    display: flex;
    margin-top: 20%;
}

img {
    width: 50%;
    height: 400px;
    border-radius: 10px 0 0 10px;
}

.heading {
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    font-size: 15px;
    color: hsl(228, 12%, 48%);
    padding: 18px 0 18px 30px;
}

h1 {
    padding: 0 30px 18px 30px;
    font-size: 25px;
    font-weight: 600;
    line-height: 95%;
}

.description {
    color: hsl(228, 12%, 48%);
    font-size: 15px;
    padding: 0 30px 18px 30px;
}

.div-price {
    display: flex;
    align-items: center;
}

.new-price {
    font-size: 25px;
    font-weight: 600;
    color: hsl(158, 36%, 37%);
    padding: 0 0 0 30px;
}

.old-price {
    font-size: 15px;
    color: hsl(228, 12%, 48%);
    padding: 0 0 0 18px;
}

.add-card {
    color: hsl(30, 38%, 92%);
    font-weight: bold;
    padding-left: 15px;
}

.child-div-add-card {
    width: 70%;
    display: flex;
    justify-content: center;
    background-color: hsl(158, 36%, 37%);
    padding: 15px;
    border-radius: 10px;
}


.div-add-card {
    height: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}

i {
    color: hsl(30, 38%, 92%);
}




.attribution { 
    font-size: 11px; 
    text-align: center;
    margin-top: 30px; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}
